[bdist_wheel]
universal = 1

[metadata]
description-file = README.md


[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:environs_serviceurl/__init__.py]
