[tox]
envlist = py27, py33, py34, py35, flake8

[testenv]
setenv = 
  TOX_ENVNAME = {envname}
  PYTHONDONTWRITEBYTECODE = VERYDONT
deps = 
  coverage
  pytest
  .
commands =
  coverage run -m py.test --basetemp={envtmpdir}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 environs_serviceurl
